STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51SwoHjFdlnz3h4BAOzS2YKi8D9AN3fk9XDVXY4XCkGIQYTOFVbbg7vCq6Yt5fNixzWmUq0sgeSqDMdyJBMAFeqDy00CHh0gl09
PORT=3001
OPENAI_API_KEY=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
RESEND_API_KEY=re_LxMvpAk1_B9YBgSMaMctUdyrXR6jDURR9
FROM_EMAIL=Speeti <noreply@speeti.de>
JWT_SECRET=f0c4f4b66742da07f1019a6d969a424cd5785ccf247f45b5979602f72ec1ca0d
